<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drop_shadow"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:orientation="vertical">

   
    <TextView
        android:id="@+id/news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/news_post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post_date"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/news_excerpt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="excerpt"
        android:clickable="true"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/news_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/news_url"
        android:textColor="@color/abs__holo_blue_light"


        android:layout_gravity="right" />


    <!-- <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/globe_button"
        android:layout_gravity="right"
        android:src="@drawable/globe" /> -->

</LinearLayout>